{
    "C_Cpp.default.compilerPath": "c:\\Users\\DOWNLOAD\\Documents\\code programings\\Git opensorce nexus dev\\DevelopersStack-OpenSourceNexus\\C++\\Medium - Competitive Programming\\Bubbles.c++",
    "C_Cpp.errorSquiggles": "disabled"
}